.wrapper {
  padding: 20px 40px 20px 44px;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  height: 96px;
  align-items: center;
  position: relative;
  z-index: 2;

  background-color: var(--main-white);
  box-shadow: 0 6px 16px 0 rgba(96, 109, 132, 0.06);

  @media (max-width: 768px) {
    padding: 0 24px;
  }

  @media (max-width: 576px) {
    padding: 0 16px;
  }

  .content {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .icon {
    display: flex;
    margin: auto;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: 576px) {
      display: none;
    }
  }

  .gerb {
    width: 53.05px;
    height: 56px;
    background: url('../../../../assets/images/gerb.png') no-repeat center;
    background-size: contain;
  }

  .flag {
    width: 4px;
    height: 56px;
    background: url('../../../../assets/images/flag-thin.svg') no-repeat center;
    background-size: contain;
  }

  .title {
    max-width: 450px;
    color: var(--main-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .action {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    height: 96px;
    align-items: center;

    @media (max-width: 576px) {
      height: auto;
      gap: 1rem;
    }
  }
}

.menu {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  display: none;
  padding: 0;
  @media (max-width: 1200px) {
    display: block;
  }
}

.doneButton {
  display: flex;
  gap: 24px;

  @media (max-width: 576px) {
    gap: 16px;
  }
}
